#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
  chain-length = <0>;
  // chain-length = <27>;
  // 21 backlight + 6 glowlight
};


#define TAPPING_TERM 200

/ {
  behaviors {
    /*
    * td_lock groups locking functions into one key:
    *  - tap once to lock the host
    *  - tap twice to put the host to sleep
    */

    td_lock: tap_dance_lock {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <TAPPING_TERM>;
      bindings = <&kp LG(LC(Q))>, <&kp LG(LA(C_EJECT))>;
    };
  };

  combos {
    compatible = "zmk,combos";

    Clear_BLE_Profile {
      bindings = <&bt BT_CLR>;
      key-positions = <0 38 5>;
    };

    Space {
      bindings = <&kp SPACE>;
      key-positions = <29 28>;
    };

    Enter {
      bindings = <&kp ENTER>;
      key-positions = <17 16>;
    };

    Capslock {
      bindings = <&kp CLCK>;
      key-positions = <5 6>;
    };
  };

  macros {
    git_status: git_status {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&kp G &kp I &kp T &kp SPACE &kp S &kp T &kp A &kp T &kp U &kp S>;
    };
    git_commit_all: git_commit_all {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&kp G &kp I &kp T &kp SPACE &kp C &kp O &kp M &kp M &kp I &kp T &kp SPACE &kp MINUS &kp A &kp MINUS &kp M &kp SPACE &kp DQT &kp DQT &kp LEFT_ARROW>;
    };
  };

  / {
  keymap {
    compatible = "zmk,keymap";

    base_layer {
      bindings = <
&mt LALT TAB  &kp Q  &kp W  &kp E  &kp R  &kp T      &kp Y  &kp U  &kp I  &kp O  &kp P  &kp MINUS
&kp LSHIFT    &kp A  &kp S  &kp D  &kp F  &kp G      &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT
&kp LCTRL     &kp Z  &kp X  &kp C  &kp V  &kp B      &kp N  &kp M  &kp COMMA &kp DOT &kp SLASH &kp LALT
                        &kp LGUI &mo 2 &kp BSPC   &kp SPACE &mo 1 &kp ENTER
      >;
    };

    symbols_layer {
      bindings = <
&trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5      &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &trans
&kp ESC &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &trans
&trans &kp GRAVE &kp TILDE &kp PIPE &kp EQUAL &kp PLUS   &kp LBKT &kp RBKT &kp LBRC &kp RBRC &kp BSLH &trans
                    &trans &trans &trans     &trans &trans &trans
      >;
    };

    nav_layer {
      bindings = <
&kp TAB &trans &kp LBKT &kp TAB &kp TAB &kp RBKT   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
&kp ESC &trans &trans &trans &trans &trans         &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
&trans &trans &kp HOME &kp PG_DN &kp PG_UP &kp END &trans &trans &trans &trans &trans &trans
                    &trans &trans &trans   &trans &trans &trans
      >;
    };

    extended_layer {
      bindings = <
&trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5      &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F12
&kp C_PP &kp C_PREV &kp C_NEXT &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP   &trans &trans &trans &trans &trans &trans
&trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans &trans &trans &trans &trans &trans
                    &trans &trans &trans     &trans &trans &trans
      >;
    };
  };

  conditional_layers {
    compatible = "zmk,conditional-layers";

    ext_layer {
      if-layers = <1 2>;
      then-layer = <3>;
    };
  };
};